[gd_scene format=3 uid="uid://bwpfq6w03qat5"]

[ext_resource type="Script" uid="uid://c7yi21gtcrtou" path="res://scripts/selecaodfaze.gd" id="1_afclk"]
[ext_resource type="Theme" uid="uid://bnaffhsn4p04w" path="res://assets/themes/theme-menu.tres" id="1_pc3uf"]
[ext_resource type="Texture2D" uid="uid://quxp7kv0rwvi" path="res://assets/backgrond/fundo_backgrond1.png" id="1_xlg7u"]

[node name="Control" type="Control" unique_id=448649944]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pc3uf")
script = ExtResource("1_afclk")

[node name="fundo" type="TextureRect" parent="." unique_id=805964184]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xlg7u")

[node name="vBoxContainer" type="VBoxContainer" parent="." unique_id=1829211946]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = 110.0
offset_right = 104.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "
"

[node name="faze-1" type="Button" parent="vBoxContainer" unique_id=959242280]
layout_mode = 2
text = "faze-1"

[node name="faze-2" type="Button" parent="vBoxContainer" unique_id=913458292]
layout_mode = 2
text = "faze-2"

[node name="faze-3" type="Button" parent="vBoxContainer" unique_id=1396626886]
layout_mode = 2
text = "faze-3"

[node name="???" type="Button" parent="vBoxContainer" unique_id=433102627]
layout_mode = 2
text = "????
"

[node name="voltar" type="Button" parent="." unique_id=1606631199]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.135
anchor_bottom = 0.171
offset_left = 4.0
offset_top = 29.0
offset_right = -1.800003
offset_bottom = -40.120003
text = "voltar
"

[connection signal="pressed" from="vBoxContainer/faze-1" to="." method="_on_faze_1_pressed"]
[connection signal="pressed" from="vBoxContainer/faze-2" to="." method="_on_faze_2_pressed"]
[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
