[gd_scene format=3 uid="uid://cew6jw45h72k7"]

[ext_resource type="Script" uid="uid://ch7qkm1g0trls" path="res://scripts/character_body_2d.gd" id="1_ftp1a"]
[ext_resource type="PackedScene" uid="uid://bv4rhgiodi1cc" path="res://rocket.tscn" id="2_kafn3"]
[ext_resource type="Texture2D" uid="uid://cyapyrcwt2jk2" path="res://assets/sprites/parado.png" id="3_k5uor"]
[ext_resource type="Texture2D" uid="uid://b584hs3js5588" path="res://assets/sprites/braços.png" id="3_thq74"]
[ext_resource type="Texture2D" uid="uid://c364haauqhlsf" path="res://assets/sprites/pulo.png" id="4_es278"]
[ext_resource type="Texture2D" uid="uid://bc34j7seh0t50" path="res://assets/sprites/jon-caminhaV2 (1).png" id="4_thq74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sov53"]
size = Vector2(13, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gil4"]
atlas = ExtResource("4_thq74")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j681p"]
atlas = ExtResource("4_thq74")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgooc"]
atlas = ExtResource("4_thq74")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y4xm"]
atlas = ExtResource("4_thq74")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdb0w"]
atlas = ExtResource("4_thq74")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnpju"]
atlas = ExtResource("4_thq74")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d7ln"]
atlas = ExtResource("4_thq74")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es278"]
atlas = ExtResource("3_k5uor")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm41a"]
atlas = ExtResource("4_es278")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rm41a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gil4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j681p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgooc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y4xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdb0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnpju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d7ln")
}],
"loop": true,
"name": &"caminha",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es278")
}],
"loop": true,
"name": &"parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm41a")
}],
"loop": true,
"name": &"pulo",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7gil4"]
resource_name = "caminha"
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j681p"]
_data = {
&"caminha": SubResource("Animation_7gil4")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1847750587 groups=["player"]]
position = Vector2(3, -13)
collision_mask = 3
script = ExtResource("1_ftp1a")
rocket_scene = ExtResource("2_kafn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=675075285]
position = Vector2(-2.5, 1)
shape = SubResource("RectangleShape2D_sov53")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1675942636]
zoom = Vector2(1.5, 1.5)
limit_left = 0
position_smoothing_enabled = true
editor_draw_limits = true

[node name="ArmPivot" type="Node2D" parent="." unique_id=1071857611]
position = Vector2(-3, -2)

[node name="Arm" type="Sprite2D" parent="ArmPivot" unique_id=260563263]
position = Vector2(1, -2)
texture = ExtResource("3_thq74")
offset = Vector2(5, 1)

[node name="Muzzle" type="Marker2D" parent="ArmPivot/Arm" unique_id=1801519302]
position = Vector2(11, -3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1881868405]
position = Vector2(-4, -3)
sprite_frames = SubResource("SpriteFrames_rm41a")
animation = &"parado"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1825409660]
libraries/ = SubResource("AnimationLibrary_j681p")
